# tj-test-management

./: .gitignore  pom.xml  run.sh  高速过弯_待仿真_20230629175126
DataAdmin/: pom.xml
DataAdmin/src/main/assembly/: package.xml
DataAdmin/src/main/java/net/wanji/: DataApplication.java  RuoYiServletInitializer.java
DataAdmin/src/main/java/net/wanji/Aop/: ActionResponseLoggerAspect.java
DataAdmin/src/main/resources/: application-druid.yml  application.yml  banner.txt  bootstrap.yml  logback.xml
DataCommon/: pom.xml
DataCommon/src/main/java/net/wanji/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
DataCommon/src/main/java/net/wanji/common/common/: BaseFrameVo.java  ClientSimulationTrajectoryDto.java  Constants.java  OpenSceneriaDto.java  RealTestTrajectoryDto.java  SimulationInfoDto.java  SimulationMessage.java  SimulationOptimizeDto.java  SimulationTrajectoryDto.java  TrajectoryValueDto.java
DataCommon/src/main/java/net/wanji/common/config/: KafkaConsumerConfig.java  SpringContextHolder.java  WanjiConfig.java
DataCommon/src/main/java/net/wanji/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
DataCommon/src/main/java/net/wanji/common/enums/: BusinessStatus.java  BusinessType.java  ConstantsEnum.java  DataSourceType.java  HttpMethod.java  LimitType.java  MoreLineStatusEnum.java  OperatorType.java  PassMediumEnum.java  UserStatus.java  VehicleErrStatusEnum.java  VehicleTypeEnum.java
DataCommon/src/main/java/net/wanji/common/excel/: DemoData.java
DataCommon/src/main/java/net/wanji/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
DataCommon/src/main/java/net/wanji/common/file/: CompressUtil.java  FileUtils.java
DataCommon/src/main/java/net/wanji/common/filter/: FilterUtil.java  PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
DataCommon/src/main/java/net/wanji/common/helper/: KafkaHelper.java
DataCommon/src/main/java/net/wanji/common/iprepelice/: IpConfigData.java
DataCommon/src/main/java/net/wanji/common/obuissued/: ObuDecode.java  ProtocolEnum.java
DataCommon/src/main/java/net/wanji/common/proto/: E1FrameProto.java
DataCommon/src/main/java/net/wanji/common/redis/: RedisUtil.java
DataCommon/src/main/java/net/wanji/common/utils/: Arith.java  Calculate.java  ConvertUtil.java  CounterUtil.java  DataUtils.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  GeoUtil.java  LogUtils.java  MapUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
DataCommon/src/main/java/net/wanji/common/xss/: Xss.java  XssValidator.java
DataCommon/src/main/java/net/wanji/openScenario/: OpenSceneriaUtils.java  Test.java
DataCommon/src/main/java/net/wanji/openScenario/field/: CatalogReference.java  OpenScenario.java  ScenarioObject.java
DataCommon/src/main/java/net/wanji/openScenario/properties/: OpenScenarioProject.java  StoryboardModule.java
DataCommon/src/main/java/net/wanji/socket/realTest/: RealWebSocketManage.java  RealWebSocketServer.java
DataCommon/src/main/java/net/wanji/socket/simulation/: WebSocketManage.java  WebSocketServer.java
DataCommon/src/main/java/net/wanji/socket/websocket/: WebSocketManage.java  WebSocketServer.java
DataFramework/: pom.xml
DataFramework/src/main/java/net/wanji/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
DataFramework/src/main/java/net/wanji/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FastJsonNoClassRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ServerConfigLocalhost.java  SwaggerConfig.java  SwaggerOperationPositionBuilderPlugin.java  SwaggerOriginalSortedServiceModelToSwagger2MapperImpl.java  ThreadPoolConfig.java
DataFramework/src/main/java/net/wanji/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
DataFramework/src/main/java/net/wanji/framework/interceptor/: PortalHandshakeInterceptor.java  RepeatSubmitInterceptor.java
DataFramework/src/main/java/net/wanji/framework/manager/: AsyncManager.java  ShutdownManager.java
DataOpenX/: pom.xml
DataOpenX/src/main/java/net/wanji/openx/service/: OpenDriveProjExtractor.java  ToBuildOpenX.java
DataSet/: pom.xml
DataSystem/: pom.xml
DataSystem/src/main/java/net/wanji/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
DataSystem/src/main/java/net/wanji/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
DataSystem/src/main/java/net/wanji/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  (+8 more)
DataSystem/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
ExamineAndApprove/: pom.xml
ExamineAndApprove/src/main/resources/mapper/: AppointmentRecordMapper.xml  RecordReMapper.xml  TjApprecordPersonMapper.xml  TjDateScheduleMapper.xml  TjDeviceDetailMapper.xml  TjTesteeObjectInfoMapper.xml  TjWorkersMapper.xml
(+641 files in other folders)
