<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.wanji</groupId>
        <artifactId>tj-test-management</artifactId>
        <version>1.0.1</version>
    </parent>
    <name>运营平台</name>
    <artifactId>ExamineAndApprove</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>net.wanji</groupId>
            <artifactId>DataCommon</artifactId>
        </dependency>
        <!-- 系统模块-->
        <dependency>
            <groupId>net.wanji</groupId>
            <artifactId>DataSystem</artifactId>
        </dependency>
        <!-- 数据模块-->
        <dependency>
            <groupId>net.wanji</groupId>
            <artifactId>DataFramework</artifactId>
        </dependency>

        <dependency>
            <groupId>net.wanji</groupId>
            <artifactId>business</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.2</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.9.7</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>3.3.2</version>
        </dependency>

    </dependencies>
</project>